# nginx configuration for development. As a convenience, we set
# "expires epoch" so that the browser does not cache anything.
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 16M;
    root /usr/share/nginx/html;

    location /static/ {
        expires epoch;
    }

    location /media-redirect/ {
        expires epoch;
        internal;
    }

    location / {
        expires epoch;
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP         $remote_addr;
    }
}
