.photos-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1rem;
  gap: 1rem;
}

.photos-toolbar-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
}

.photos-toolbar-buttons .button {
  margin: 0;
}

.gallery-row {
  display: flex;
  width: 100%;
  margin: 5px 0;
  gap: 5px;
}

.gallery-row > div {
  transition: ease 0.25s;
  position: relative;
}

.gallery-row > div:hover {
  box-shadow: 0 0 10px #bbb;
}

.gallery-row img {
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.photo-info {
  visibility: hidden;
  opacity: 0;
  background: rgba(0,0,0,0.6);
  position: absolute;
  bottom: 0;
  color: white;
  right: 0;
  font-size: 0.75rem;
  padding: 0.5rem;
  z-index: 100;
  transition: ease 0.25s;
  hyphens: auto;
}

.gallery {
  margin-bottom: 1rem;
}

.gallery-row > div:hover .photo-info {
  visibility: visible;
  opacity: 1;
}

.user-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 5px;
  margin-bottom: 1rem;
  width: 100%;
}

.user-box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: box-shadow 0.25s ease;
  background: #eee;
  text-decoration: none;
}

.user-box:hover {
  box-shadow: 0 0 10px #bbb;
  text-shadow: none;
}

.user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  line-height: 1.1;
  padding: 10px;
  height: 4rem;
  gap: 5px;
}

.user-photo-count {
  font-size: 0.75rem;
}

.user-image {
  flex-grow: 1;
  background: #bbb;
  display: block;
  margin: 0;
}

@media (max-width: 480px) {
  .photo-info {
    font-size: 0.5rem;
  }
}

@media (max-width: 505px) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 260px) {
  .user-grid {
    grid-template-columns: 1fr;
  }
}
